<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BUNKER</title>
        <link rel="stylesheet" href="styles/index.css">
        <!-- Фавикон -->
        <link rel="icon" href="./static/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./static/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./static/favicon/favicon-32x32.png" sizes="32x32" type="image/png">

        <!-- Иконки для Android -->
        <link rel="icon" href="./static/favicon/android-chrome-192x192.png" sizes="192x192" type="image/png">
        <link rel="icon" href="./static/favicon/android-chrome-512x512.png" sizes="512x512" type="image/png">

        <!-- Иконка для Apple -->
        <link rel="apple-touch-icon" href="./static/favicon/apple-touch-icon.png">

        <!-- Web Manifest -->
        <link rel="manifest" href="./static/favicon/site.webmanifest">
    </head>
    <body>
        <div id="cover" data-state="opened" data-visibility="visible"></div>
        <div id="root"></div>
        <script src="js/scripts/index.js" type="module"></script>
    </body>
</html>